<html>
<head>
<style>
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        touch-action: none;
        background-color: lightgray;
    }
    main {
        width: 100%;
        height: 100svh;
        position: relative;
    }
    section {
        position: absolute;
        width: 100%;
        height: 100px;
        right: 0;
        left: 0;
        background-color: cornflowerblue;
        text-align: center;
    }
    #bottom {
        bottom: 0;
    }
    #top {
        top: 0;
    }
</style>
</head>
<body>
<main>
    <section id="top">top</section>
    <section id="bottom">bottom</section>
</main>
</body>
</html>