<html>
<head>
<style>
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        touch-action: none;
    }
    main {
        position: absolute;
        margin: auto;
        width: 200px;
        height: 200px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: cornflowerblue;
    }
    #log {
        position: absolute;
        width: 20%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
    }
</style>
</head>
<body>
<main id="main"></main>
<div id="log"></div>
<script>
    const main = document.getElementById('main');
    function log(msg) {
        const p = document.createElement('p');
        p.textContent = msg;
        document.getElementById('log').append(p);
    }
    main.addEventListener('touchstart', e => {
        log(`touchstart -> ${e.touches.length}`);
        console.log('touchstart -> touches.length = ', e.touches.length);//, e.changedTouches.length, e.targetTouches.length);
    });
    main.addEventListener('touchmove', e => {
        log(`touchmove -> ${e.touches.length}`);
        console.log('touchmove -> touches.length = ', e.touches.length);//, e.changedTouches.length, e.targetTouches.length);
    });
    main.addEventListener('touchend', e => {
        log(`touchend -> ${e.touches.length}`);
        console.log('touchend -> touches.length = ', e.touches.length);//, e.changedTouches.length, e.targetTouches.length);
    });
</script>
</body>
</html>

<!--
iPadOS 17.3.1
Safari & Chrome 110

slow (finger far away):
touchstart -> 1
touchstart -> 2
touchmove -> 2
(touchend -> 1)
touchend -> 0

fast (fingers close):
touchstart -> 2
touchmove -> 2
touchend -> 0

-->